PORT = 3000

JWT_SECRET = "iLoveIsrael123!@#"

# 10h only for the development usage. Can be change.
JWT_EXPIRES_IN = "10h"

MONGODB_URI_DEV = "mongodb://localhost:27017/gym_01"
MONGODB_URI_PROD = "mongodb://localhost:27017/gym_01_production"